# android-sdk-app-template

./: README.md  template.yaml
templates/: build.gradle  dependencies.gradle  settings.gradle
templates/gradle/wrapper/: gradle-wrapper.properties
templates/{{module_name}}/: .gitignore  build.gradle
templates/{{module_name}}/src/androidTest/java/{{inputs.package_name}}.{{module_name}}/: ExampleInstrumentedTest.kt
templates/{{module_name}}/src/main/: AndroidManifest.xml
templates/{{module_name}}/src/test/java/{{inputs.package_name}}.{{module_name}}/: ExampleUnitTest.kt
