ext {
    /** Android App Configs **/
    minVersion = {{inputs.minimum_sdk}}
    targetVersion = 30
    compileVersion = 30

    //region Dependencies Version Variables
    kotlinVersion = "1.3.72"
    androidXCoreVersion = "1.6.0"
    appCompatVersion = "1.3.1"
    constraintLayoutVersion = "2.1.0"
    materialVersion = "1.4.0"

    //region Test Version Variables
    jUnitVersion = "4.13.2"
    androidXJUnit = "1.1.3"
    espressoCoreVersion = "3.4.0"

    commonDependencies = [
            kotlin          : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            androidXCore    : "androidx.core:core-ktx:$androidXCoreVersion",
            appCompat       : "androidx.appcompat:appcompat:$appCompatVersion",
            constraintLayout: "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            material        : "com.google.android.material:material:$materialVersion"
    ]

    commonTestDependencies = [
            jUnit: "junit:junit:$jUnitVersion"
    ]

    testAndroidDependencies = [
            androidXJUnit: "androidx.test.ext:junit:$androidXJUnit",
            espressoCore : "androidx.test.espresso:espresso-core:$espressoCoreVersion"
    ]
}
